%packages
-aajohan-*
-adobe-source-code-*
-google-noto-cjk-fonts-common
-google-noto-sans-*-fonts
-google-noto-serif-*-fonts
-google-noto-sans-mono-cjk-jp-fonts
-google-noto-sans-mono-cjk-kr-fonts
-google-noto-sans-tai-tham-fonts
-google-noto-sans-tai-viet-fonts
-lklug-fonts
-smc-fonts*
-smc-meera-fonts
-sil-*
-khmeros-*
-paratype-*
-naver-nanum-*
-thai-*
-julietaula-*
-stix-fonts
-tabish-eeyek-fonts
-lohit-*
-gdouros-*
-cjkumi-*
-vlgothic-*
-paktype-*
-julietaula-*
-google-croscore-*
-google-crosextra-*
-google-roboto-*
-wqy-*
-lato-*
-mathjax-*
-eosrei-*
-jomolhari-*
-mscore-fonts
-un-core-*
-ucs-*
-bitmap-fangsongti-*
-dejavu-lgc-*
-bitmap-*
-gnu-free-*

%end
